<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/root.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="public/images/icon/logo.png" type="image/png">

    <link rel="stylesheet" href="css/adaptiv.css">

</head>

<body>
    <!-- <div class="preloader">
        <img src="public/images/default.gif" alt="">
    </div> -->
    <header>

    </header>


    <main>
        <!-- Визитный блок -->
        <section class="tetraSection">
            <div class="tetra425">
                <img src="public/images/tetra425.png" alt="" srcset="">
            </div>

            <div class="tetra_img">

                <div class="visit_svg visit_svg_1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="232" height="364" viewBox="0 0 232 364" fill="none">
                        <g filter="url(#filter0_b_1104_64)">
                            <path d="M0 0L0 364L232 364V266L96 266L96 0L0 0Z" fill="#D9D9D9" fill-opacity="0.1" />
                        </g>
                        <defs>
                            <filter id="filter0_b_1104_64" x="-118" y="-118" width="468" height="600"
                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feGaussianBlur in="BackgroundImageFix" stdDeviation="59" />
                                <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_1104_64" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_1104_64"
                                    result="shape" />
                            </filter>
                        </defs>
                    </svg>
                </div>
                <div class="visit_svg visit_svg_2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="230" height="363" viewBox="0 0 230 363" fill="none">
                        <g filter="url(#filter0_b_1104_70)">
                            <path d="M132 363L132 226L0 226L0 0H56.8984H101L101 123H230L230 363L132 363Z" fill="#D9D9D9"
                                fill-opacity="0.1" />
                        </g>
                        <defs>
                            <filter id="filter0_b_1104_70" x="-118" y="-118" width="466" height="599"
                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feGaussianBlur in="BackgroundImageFix" stdDeviation="59" />
                                <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_1104_70" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_1104_70"
                                    result="shape" />
                            </filter>
                        </defs>
                    </svg>
                </div>
                <div class="visit_svg visit_svg_3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="387" height="281" viewBox="0 0 387 281" fill="none">
                        <g filter="url(#filter0_b_1104_67)">
                            <path
                                d="M0 281L0.00074999 183L139.001 183L139.001 0L195.115 0H248.001L248.001 183H387V281L0 281Z"
                                fill="#D9D9D9" fill-opacity="0.1" />
                        </g>
                        <defs>
                            <filter id="filter0_b_1104_67" x="-118" y="-118" width="623" height="517"
                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feGaussianBlur in="BackgroundImageFix" stdDeviation="59" />
                                <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_1104_67" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_1104_67"
                                    result="shape" />
                            </filter>
                        </defs>
                    </svg>
                </div>
                <div class="visit_svg visit_svg_4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="232" height="364" viewBox="0 0 232 364" fill="none">
                        <g filter="url(#filter0_b_1104_100)">
                            <path d="M0 0L0 364L232 364V266L96 266L96 0L0 0Z" fill="#D9D9D9" fill-opacity="0.1" />
                        </g>
                        <defs>
                            <filter id="filter0_b_1104_100" x="-118" y="-118" width="468" height="600"
                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feGaussianBlur in="BackgroundImageFix" stdDeviation="59" />
                                <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_1104_100" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_1104_100"
                                    result="shape" />
                            </filter>
                        </defs>
                    </svg>
                </div>
                <div class="visit_svg visit_svg_5">
                    <svg xmlns="http://www.w3.org/2000/svg" width="230" height="363" viewBox="0 0 230 363" fill="none">
                        <g filter="url(#filter0_b_1104_101)">
                            <path d="M132 363L132 226L0 226L0 0H56.8984H101L101 123H230L230 363L132 363Z" fill="#D9D9D9"
                                fill-opacity="0.1" />
                        </g>
                        <defs>
                            <filter id="filter0_b_1104_101" x="-118" y="-118" width="466" height="599"
                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feGaussianBlur in="BackgroundImageFix" stdDeviation="59" />
                                <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_1104_101" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_1104_101"
                                    result="shape" />
                            </filter>
                        </defs>
                    </svg>
                </div>
                <div class="visit_svg visit_svg_6">
                    <svg xmlns="http://www.w3.org/2000/svg" width="387" height="370" viewBox="0 0 387 370" fill="none">
                        <g filter="url(#filter0_b_1104_98)">
                            <path d="M0 370L0 272H139L139 0L197 0H247.999L247.999 272H387V370L0 370Z" fill="#D9D9D9"
                                fill-opacity="0.1" />
                        </g>
                        <defs>
                            <filter id="filter0_b_1104_98" x="-118" y="-118" width="623" height="606"
                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feGaussianBlur in="BackgroundImageFix" stdDeviation="59" />
                                <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_1104_98" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_1104_98"
                                    result="shape" />
                            </filter>
                        </defs>
                    </svg>
                </div>
                <div class="visit_svg visit_svg_7">
                    <svg xmlns="http://www.w3.org/2000/svg" width="361" height="222" viewBox="0 0 361 222" fill="none">
                        <g filter="url(#filter0_b_1104_62)">
                            <path d="M0 0L361 0V222H263.771V96H0V0Z" fill="#D9D9D9" fill-opacity="0.1" />
                        </g>
                        <defs>
                            <filter id="filter0_b_1104_62" x="-118" y="-118" width="597" height="458"
                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feGaussianBlur in="BackgroundImageFix" stdDeviation="59" />
                                <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_1104_62" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_1104_62"
                                    result="shape" />
                            </filter>
                        </defs>
                    </svg>
                </div>
                <div class="visit_svg visit_svg_8">
                    <svg xmlns="http://www.w3.org/2000/svg" width="111" height="361" viewBox="0 0 111 361" fill="none">
                        <g filter="url(#filter0_b_1104_94)">
                            <path d="M0 361L0 2.14577e-06H62.3262H111L111 99.8512L111 361H0Z" fill="#D9D9D9"
                                fill-opacity="0.1" />
                        </g>
                        <defs>
                            <filter id="filter0_b_1104_94" x="-118" y="-118" width="347" height="597"
                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feGaussianBlur in="BackgroundImageFix" stdDeviation="59" />
                                <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_1104_94" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_1104_94"
                                    result="shape" />
                            </filter>
                        </defs>
                    </svg>
                </div>
                <div class="visit_svg visit_svg_9">
                    <svg xmlns="http://www.w3.org/2000/svg" width="361" height="222" viewBox="0 0 361 222" fill="none">
                        <g filter="url(#filter0_b_1104_99)">
                            <path d="M0 0L361 0V222H263.771V96H0V0Z" fill="#D9D9D9" fill-opacity="0.1" />
                        </g>
                        <defs>
                            <filter id="filter0_b_1104_99" x="-118" y="-118" width="597" height="458"
                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feGaussianBlur in="BackgroundImageFix" stdDeviation="59" />
                                <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_1104_99" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_1104_99"
                                    result="shape" />
                            </filter>
                        </defs>
                    </svg>
                </div>
                <div class="visit_svg visit_svg_10">
                    <svg xmlns="http://www.w3.org/2000/svg" width="111" height="361" viewBox="0 0 111 361" fill="none">
                        <g filter="url(#filter0_b_1104_97)">
                            <path d="M0 361L0 0H62.3262H111L111 99.8512L111 361H0Z" fill="#D9D9D9" fill-opacity="0.1" />
                        </g>
                        <defs>
                            <filter id="filter0_b_1104_97" x="-118" y="-118" width="347" height="597"
                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feGaussianBlur in="BackgroundImageFix" stdDeviation="59" />
                                <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_1104_97" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_1104_97"
                                    result="shape" />
                            </filter>
                        </defs>
                    </svg>
                </div>
                <div class="visit_svg visit_svg_11">
                    <svg xmlns="http://www.w3.org/2000/svg" width="248" height="361" viewBox="0 0 248 361" fill="none">
                        <g filter="url(#filter0_b_1104_71)">
                            <path d="M0 0H247.999V361H136.999V98.1943H0V0Z" fill="#D9D9D9" fill-opacity="0.1" />
                        </g>
                        <defs>
                            <filter id="filter0_b_1104_71" x="-118" y="-118" width="483.998" height="597"
                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feGaussianBlur in="BackgroundImageFix" stdDeviation="59" />
                                <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_1104_71" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_1104_71"
                                    result="shape" />
                            </filter>
                        </defs>
                    </svg>
                </div>


                <div class="visit_svg visit_svg_12">
                    <img src="public/images/a.png" alt="" srcset="">
                </div>


                <div class="visit_svg visit_svg_13">

                    <img src="public/images/t_.png" alt="" srcset="">

                </div>
                <div class="visit_svg visit_svg_14">

                    <img src="public/images/r.png" alt="" srcset="">

                </div>
                <div class="visit_svg visit_svg_15">

                    <img src="public/images/t.png" alt="" srcset="">

                </div>
                <div class="visit_svg visit_svg_16">

                    <img src="public/images/e.png" alt="" srcset="">

                </div>
                <div class="visit_svg visit_svg_17">

                    <img src="public/images/f.png" alt="" srcset="">

                </div>



            </div>
        </section>
        <!-- Визитный блок -->
        <!-- <div class="kostyl"></div> -->
        <!-- Информационный блок -->
        <section class="tetraInfoSection">
            <div class="tetraInfoBlock">


                <div class="tetraInfo">
                    <div class="tetraInfo_img">


                        <img src="public/images/equipment-2.png" alt="" srcset="">
                    </div>
                    <div class="tetraInfoTitle title24">
                        Инновационное оборудование
                    </div>
                    <div class="tetraInfoText">
                        Благодаря своим функциональным возможностям и простоте использования, оно стимулирует творческое
                        мышление, развивает логику
                    </div>


                </div>
                <div class="tetraInfo">
                    <div class="tetraInfo_img">
                        <img src="public/images/coworking-2.png" alt="" srcset="">
                    </div>
                    <div class="tetraInfoTitle title24">
                        Просторная зона коворкинга
                    </div>
                    <div class="tetraInfoText">
                        Здесь вы найдете просторные и эргономичные рабочие места с комфортными стульями и современным
                        оборудованием
                    </div>


                </div>
                <div class="tetraInfo">
                    <div class="tetraInfo_img">
                        <img src="public/images/teacher-2.png" alt="" srcset="">
                    </div>
                    <div class="tetraInfoTitle title24">
                        Компитентные преподаватели
                    </div>
                    <div class="tetraInfoText">
                        Благодаря своему профессионализму, они способны развить у детей навыки критического мышления,
                        творческого подхода и самостоятельности
                    </div>


                </div>
                <div class="tetraInfo">
                    <div class="tetraInfo_img">
                        <img src="public/images/high-five-2.png" alt="" srcset="">
                    </div>
                    <div class="tetraInfoTitle title24">
                        Дружественная атмосфера
                    </div>
                    <div class="tetraInfoText">
                        Каждый приходит сюда с разными целями, но возможность общаться и обмениваться опытом с другими
                        делает работу более интересной и насыщенно
                    </div>


                </div>

            </div>
        </section>
        <!-- Информационный блок -->

        <!-- Сложный блок с сылками -->
        <section class="tetraHardSection">
            <div class="tetraHardAdapBlock">

                <a href="/artifical.html">
                    <div class="tetraHardAdap">
                        <span class="tetra_span"> Искусственный интеллект </span>
                    </div>
                </a>

                <a href="/graphics.html">
                    <div class="tetraHardAdap">
                        <span class="tetra_span"> Графический дизайн </span>
                    </div>
                </a>

                <a href="/roboto.html">
                    <div class="tetraHardAdap">
                        <span class="tetra_span"> Робототехника </span>
                    </div>
                </a>

                <a href="/chpu.html">
                    <div class="tetraHardAdap">
                        <span class="tetra_span"> ЧПУ программирование </span>
                    </div>
                </a>

                <a href="/vector.html">
                    <div class="tetraHardAdap">
                        <span class="tetra_span"> Векторная графика </span>
                    </div>
                </a>

                <a href="/informatics.html">
                    <div class="tetraHardAdap">
                        <span class="tetra_span"> Информатика </span>
                    </div>
                </a>

                <a href="/electro.html">
                    <div class="tetraHardAdap">
                        <span class="tetra_span"> Основы электроники </span>
                    </div>
                </a>
            </div>


            <div class="tetraHardBlock">

                <div class="tetra_hard_svg">

                    <div class="tetra_svg_div tetra_svg_1" lesson_name="Искусственный интеллект">
                        <span class="tetra_span tetra_span_1"> Искусственный <br> интелект </span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="964" height="714" viewBox="0 0 964 714"
                            fill="none">
                            <path d="M0 714V0H964V234.05H240.249V714H0Z" fill="#4E89AE" fill-opacity="0.1"
                                class="tetra_svg" svg_num="artifical" />
                        </svg>
                        <img src="public/images/6554dd6ad129b1.94880948.webp" class="tetra_svg_img svg_img_1" alt=""
                            srcset="">
                    </div>

                    <div class="tetra_svg_div tetra_svg_2" lesson_name="Робототехника">
                        <span class="tetra_span tetra_span_2"> Робототехника </span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="922" height="439" viewBox="0 0 922 439"
                            fill="none">
                            <path d="M0.185913 0.178711V438.466H921.789V234.332H240.343V0.178711H0.185913Z"
                                fill="#14B1AB" fill-opacity="0.1" class="tetra_svg" svg_num="roboto" />
                        </svg>
                        <img src="public/images/6554dd5871e812.88183846.webp" class="tetra_svg_img svg_img_2" alt=""
                            srcset="">
                    </div>

                    <div class="tetra_svg_div tetra_svg_3" lesson_name="Графический дизайн">
                        <span class="tetra_span tetra_span_3"> Графический <br> дизайн </span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="961" height="469" viewBox="0 0 961 469"
                            fill="none">
                            <path
                                d="M639.5 468.307L0.371338 468.307V272.013L440.5 272.013V0.000183105L961 0.000183105V234.153L639.5 234.153V468.307Z"
                                fill="#E8505B" fill-opacity="0.1" class="tetra_svg" svg_num="graphics" />
                        </svg>
                        <img src="public/images/6554dd613c28b5.93802911.webp" class="tetra_svg_img svg_img_3" alt=""
                            srcset="">
                    </div>

                    <div class="tetra_svg_div tetra_svg_4" lesson_name="ЧПУ программирование">
                        <span class="tetra_span tetra_span_4"> ЧПУ <br> <span class="tetra_small"> программирование
                            </span> </span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="973" height="472" viewBox="0 0 973 472"
                            fill="none">
                            <path d="M0.000183105 471.8V0.491364H972.637V237.647H240.157V471.8H0.000183105Z"
                                fill="#E8505B" fill-opacity="0.1" class="tetra_svg" svg_num="chpu" />
                        </svg>
                        <img src="public/images/6554dd4eefc1e2.60467108.webp" class="tetra_svg_img svg_img_4" alt=""
                            srcset="">
                    </div>

                    <div class="tetra_svg_div tetra_svg_5" lesson_name="Информатика">
                        <span class="tetra_span tetra_span_5"> Информатика </span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="973" height="505" viewBox="0 0 973 505"
                            fill="none">
                            <path
                                d="M531.348 505.002L0.000183105 505.002V234.825L282.185 234.825V0.671906L972.637 0.671906V234.825L531.348 234.825V505.002Z"
                                fill="#14B1AB" fill-opacity="0.1" class="tetra_svg" svg_num="informatics" />
                        </svg>
                        <img src="public/images/6554dd387e4cf1.40052698.webp" class="tetra_svg_img svg_img_5" alt=""
                            srcset="">
                    </div>

                    <div class="tetra_svg_div tetra_svg_6" lesson_name="Векторная графика">
                        <span class="tetra_span tetra_span_6"> Векторная <br> графика </span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="514" height="988" viewBox="0 0 514 988"
                            fill="none">
                            <path
                                d="M513.998 747.668L513.998 0.178833H234.815V477.491L0.662109 477.491V987.825H234.815V747.668H513.998Z"
                                fill="#F9D56E" fill-opacity="0.1" class="tetra_svg" svg_num="vector" />
                        </svg>
                        <img src="public/images/6554dd42afb8f4.04144511.webp" class="tetra_svg_img svg_img_6" alt=""
                            srcset="">
                    </div>

                    <div class="tetra_svg_div tetra_svg_7" lesson_name="Основы электроники">
                        <span class="tetra_span tetra_span_7"> Основы <br> электроники </span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="955" height="472" viewBox="0 0 955 472"
                            fill="none">
                            <path d="M954.998 0.695312V472.004H0.373047V234.849H714.841V0.695312H954.998Z"
                                fill="#4E89AE" fill-opacity="0.1" class="tetra_svg" svg_num="electro" />
                        </svg>
                        <img src="public/images/6554dd2cc70c81.79233704.webp" class="tetra_svg_img svg_img_7" alt=""
                            srcset="">
                    </div>

                </div>


                <!-- <img src="public/images/tetra2.png" alt=""> -->
            </div>

        </section>
        <!-- Сложный блок с сылками -->


        <!-- Блок преподователей -->
        <section class="teachersSection">
            <div class="teachersTitle title32">Наши преподаватели</div>
            <div class="teachers" id="teachers_main">

                <div class="teacher">
                    <div class="teacher_img">
                        <img src="public/images/teachers/teacher1.png" alt="" srcset="">
                    </div>
                    <div class="teacherName">
                        Lorem ipsum
                    </div>
                    <div class="teacherSpecial blue">
                        Преподаватель информатики
                    </div>
                    <div class="teacherDescription">
                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    </div>
                </div>


                <div class="teacher">
                    <div class="teacher_img">
                        <img src="public/images/teachers/teacher2.png" alt="" srcset="">
                    </div>
                    <div class="teacherName">
                        Lorem ipsum
                    </div>
                    <div class="teacherSpecial green">
                        Преподаватель по векторной графике
                    </div>
                    <div class="teacherDescription">
                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    </div>
                </div>


                <div class="teacher">
                    <div class="teacher_img">
                        <img src="public/images/teachers/teacher3.png" alt="" srcset="">
                    </div>
                    <div class="teacherName ">
                        Lorem ipsum
                    </div>
                    <div class="teacherSpecial red">
                        Преподаватель по ЧПУ-программированию
                    </div>
                    <div class="teacherDescription">
                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    </div>
                </div>


                <div class="teacher">
                    <div class="teacher_img">
                        <img src="public/images/teachers/teacher4.png" alt="" srcset="">
                    </div>
                    <div class="teacherName">
                        Lorem ipsum
                    </div>
                    <div class="teacherSpecial yellow">
                        Преподаватель по графическому дизайну
                    </div>
                    <div class="teacherDescription">
                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    </div>
                </div>


            </div>
        </section>
        <!-- Блок преподователей -->

        <!-- Новостной блок -->
        <section class="newsSection">
            <div class="newsTitle title32">Новости</div>
            <a href="news.html">
                <div class="button_red">Смотреть все</div>
            </a>

            <!-- <button class="custom-btn btn-7"><span><a href="news.html">Смотреть все</a></span></button> -->

            <div class="newsBlock" id="news_main_page">


            </div>

        </section>
        <!-- Новостной блок -->

        <!-- Блок фотографий -->
        <section class="photosSection">
            <div class="photosTitle title32">Фотогалерея</div>
            <div class="photosBlock">
                <div class="photos">
                    <div class="photos_big_img" id="photos_main">

                        <!-- 
                        <a href="public/test/1.png" data-lightbox="index">
                            <img src="public/test/1.png" alt="" srcset="">
                        </a>

                        <a href="public/test/2.png" data-lightbox="index">
                            <img src="public/test/2.png" alt="" srcset="">
                        </a>

                        <a href="public/test/3.png" data-lightbox="index">
                            <img src="public/test/3.png" alt="" srcset="">
                        </a>

                        <a href="public/test/4.png" data-lightbox="index">
                            <img src="public/test/4.png" alt="" srcset="">
                        </a>
                        <a href="public/test/5.png" data-lightbox="index">
                            <img src="public/test/5.png" alt="" srcset="">
                        </a>
                        <a href="public/test/6.png" data-lightbox="index">
                            <img src="public/test/6.png" alt="" srcset="">
                        </a> -->


                    </div>

                </div>
            </div>
        </section>
        <!-- Блок фотографий -->

    </main>



    <footer>

    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script>
        lightbox.option({
            'disableScrolling': true,
            'wrapAround': true,
            'alwaysShowNavOnTouchDevices': true,

            'fadeDuration': 100,
            'imageFadeDuration': 100,
            'resizeDuration': 100,
            'maxHeight': 800

        });
    </script>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/main.js"></script>
    <script type="module" src="edit.js"></script>
</body>

</html>