<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новость</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="/css/lightbox.css">
    <link rel="stylesheet" href="/css/root.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/public/images/icon/logo.png" type="image/png">
    

</head>

<body>
     <div class="preloader">
        <img src="/public/images/default.gif" alt="">
    </div>
    <header></header>

    <main>

        <div class="newThisBlock">


          



            <div class="newThis">
                <div class="newThisTitle">
                    На данный момент на базе ЦМИТ "Тетра" г. Черкесска проходит Инвестиционная сессия, проект, который
                    включён во Всероссийскую программу по развитию молодёжного предпринимательства
                </div>
                <div class="newThis_images">
                    <div class="newThis_img">
                        <img src="/public/images/news/Rectangle 129.png" alt="" srcset="">
                    </div>
                    <div class="newThis_img">
                        <img src="/public/images/news/Rectangle 130.png" alt="" srcset="">
                    </div>
                    <div class="newThis_img">
                        <img src="/public/images/news/Rectangle 131.png" alt="" srcset="">
                    </div>
                </div>



                <div class="newContent">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </div>

            </div>

        </div>

        <!-- Новостной блок -->
        <section class="newsSection">

            <div class="newTitle">
                <div class="title32">Похожие новости</div>
                <div class="showMore">Показать еще >> </div>
            </div>


            
            <div class="newsBlock">

                <div class="new">
                    <div class="new_img">
                        <img src="/public/images/news/new1.png" alt="" srcset="">
                    </div>
                    <div class="newDesk">

                        <div class="newDate">
                            12.10.2023
                        </div>
                        <div class="newDescription">
                            <p class="newDescriptionClip">
                                ЦМИТ "Тетра" совместно с Министерством молодежи и АНО "Моя карьера" проводят семинар на
                                тему финансовой грамотности для обучающихся и студентов общеобразовательных учреждений
                                Lorem,
                                ipsum dolor sit amet consectetur adipisicing elit. Dolor alias voluptatem rerum
                                aspernatur est pariatur atque repudiandae eos, optio quam.
                            </p>
                        </div>
                        <div class="button_grey"> <a href="/pages/new.html">Читать дальше</a></div>



                    </div>
                </div>

                <div class="new">
                    <div class="new_img">
                        <img src="/public/images/news/new1.png" alt="" srcset="">
                    </div>
                    <div class="newDesk">

                        <div class="newDate">
                            12.10.2023
                        </div>
                        <div class="newDescription">
                            <p class="newDescriptionClip">
                                ЦМИТ "Тетра" совместно с Министерством молодежи и АНО "Моя карьера" проводят семинар на
                                тему финансовой грамотности для обучающихся и студентов общеобразовательных учреждений
                                Lorem,
                                ipsum dolor sit amet consectetur adipisicing elit. Dolor alias voluptatem rerum
                                aspernatur est pariatur atque repudiandae eos, optio quam.
                            </p>
                        </div>
                        <div class="button_grey"><a href="/pages/new.html">Читать дальше</a></div>
                    </div>
                </div>

                <div class="new">
                    <div class="new_img">
                        <img src="/public/images/news/new1.png" alt="" srcset="">
                    </div>
                    <div class="newDesk">

                        <div class="newDate">
                            12.10.2023
                        </div>
                        <div class="newDescription">
                            <p class="newDescriptionClip">
                                ЦМИТ "Тетра" совместно с Министерством молодежи и АНО "Моя карьера" проводят семинар на
                                тему финансовой грамотности для обучающихся и студентов общеобразовательных учреждений
                                Lorem,
                                ipsum dolor sit amet consectetur adipisicing elit. Dolor alias voluptatem rerum
                                aspernatur est pariatur atque repudiandae eos, optio quam.
                            </p>
                        </div>
                        <div class="button_grey"><a href="/pages/new.html">!Читать дальше</a></div>
                    </div>
                </div>

            </div>
            

        </section>
        <!-- Новостной блок -->

    </main>

    <footer></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="/js/lightbox.js"></script>
    <script>
        lightbox.option({
            'disableScrolling': true,
            'wrapAround': true,
            'alwaysShowNavOnTouchDevices': true,

            'fadeDuration': 100,
            'imageFadeDuration': 100,
            'resizeDuration': 100,
            'maxHeight': 800

        });
    </script>
    <script src="/js/header.js"></script>
    <script src="/js/footer.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>